@import './custom.less';

.footer-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 360px;
  color: @template-footer-text-color;

  .footer {
    .home-page {
      padding: 64px 24px 80px;
    }
  }

  .block {
    padding: 0 32px;

    .logo {
      max-width: 180px;
    }

    .slogan {
      font-size: 12px;
      margin-top: -20px;
    }

    >h2 {
      margin-bottom: 24px;
      color: @template-text-color;
    }

    a {
      color: @template-footer-text-color;
      margin-bottom: 12px;
      float: left;
      clear: both;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);

    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }

    .copyright {
      height: 80px;
      text-align: center;
      line-height: 80px;
      display: flex;
      float: left;
    }

    .links {
      float: right;
      display: flex;
      align-items: center;
      height: 100%;
      text-align: center;
      line-height: 100px;
    }
    .links >
      a {
        height: 21px;
        display: inline-block;
        margin-left: 12px;
        .logo {
          fill: @template-footer-text-color;
          width: 2rem;
          height: 2rem;
        }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    min-height: 550px;

    &-wrapper {
      .footer {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }

    .logo {
      margin: 0 auto 24px;
    }

    .block {
      text-align: center;
      margin-bottom: 32px;
      padding: 0;
    }

    >ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;

      >li {
        width: 100%;

        h2 {
          margin-bottom: 10px;
        }

        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }

    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;

          .copyright {
            font-size: 12px;
            display: block;
            margin-left: 12px;
            clear: both;
          }
          .links {
            display: flex;
            float: left;
            margin-top: 24px;
          }
        }
      }

      span {
        width: 90%;
      }
    }
  }
}

.footer>.fiiter-solid {
  background-color: rgba(0, 0, 0, 0);
  border-top-style: solid;
  border-top-color: #e9e9e9;
  border-top-width: 1px;
}

.footer>.copyright-wrapper>.footer-copyright-solid {
  border-top-style: solid;
  border-top-color: #e9e9e9;
  border-top-width: 2px;
}
